# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB36]
;canbus_uuid: 90cfa9715347
canbus_uuid: 3427abf19342

[board_pins EBB36]
mcu: EBB36
aliases:
  E_STP=PD0, 
  E_DIR=PD1,
  E_ENA=PD2,
  E_UART=PA15,
  FAN0=PA0,
  FAN1=PA1,
  H_ENA=PB13,
  H_TMP=PA3,
  LED=PD3,
  SPI_SCLK=PB10,
  SPI_MOSI=PB11,
  SPI_MISO=PB2,
  FIL_END=PB4,
  FIL_MOTION=PB3,
  BLT_SENS=PB8,
  BLT_CTRL=PB9,
  SPI_CS_ADXL=PB12,
  SPI_CS_MAX31865=PA4




# sensor_type:MAX31865
# sensor_pin: EBB36: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

#[tmc2209 extruder]

#[neopixel hotend_rgb]
#pin: EBB36:PD3

#[bltouch]
#sensor_pin: ^EBB36:PB8
#control_pin: EBB36:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB36:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB36:PB3
