#####################################################################
## Fysetc Catalyst BOARD PINS
#####################################################################
## Please add to printer.cfg
## 	  * [include M36_HUB_V1.cfg] 
## 	  * [mcu head]
##	    serial: /dev/serial/by-path/platform-fd840000.usb-usb-0:1:1.0
##	    restart_method: command

[board_pins M36_HUB_V1]
mcu: head
aliases:

	ME_STP=PB15,		ME_DIR=PB14,		ME_ENA=PB1,
	ME_UART=PA9,

	HE_HEATER=PA0,		HE_SENSOR=PA1,

	FAN1=PB4,		FAN2=PB9,		FAN3=PB11,

	NEOPIXEL1=PB13,		NEOPIXEL2=PB0,

	SPI_SCLK=PA5,		SPI_MOSI=PA7,		SPI_MISO=PA6,
	SPI_CSEL_ADXL=PA4,