#####################################################################
##	BigTreeTech Manta M5P V1 BOARD PINS
#####################################################################
## This file contains common pin mappings for the BIGTREETECH Manta M5P
##
## 请将[include manta-m4p.cfg]添加到printer.cfg下
## Please add to printer.cfg
## 	  * [include manta-m5p.cfg] 
## 	  * [mcu]
##   	    canbus_uuid: 90cfa9715347
##

[board_pins m5p]
aliases:
	HB_ENA=PA5,		BED_HEATER=HB_ENA,
	HB_SNS=PA0,		BED_SENSOR=HB_SNS, # TB

	HE0_ENA=PC5, 		HEAT1_ENA=HE0_ENA, # HE0
	HE1_ENA=PA7, 		HEAT2_ENA=HE1_ENA, # HE1

	HE0_SNS=PA1, 		HEAT1_SENSOR=HE0_SNS, # HE0
	HE1_SNS=PA2, 		HEAT2_SENSOR=HE1_SNS, # HE1

	FAN0_ENA=PA4,
	FAN1_ENA=PA3,

	BLT_CTL=PC15,		PROX_SNS=BLT_CTL,
	BLT_SNS=PC13,

	NEOPIXEL1=PC11,
	NEOPIXEL2=PC14,		

aliases_stepper:
	# Stepper Pins
  	M1_STP=PC8,		M1_DIR=PC9,		M1_ENA=PA15,
  	M1_UART=PD9,		M1_CS=M1_UART,
	M1_DIAG=PD3,		M1_END=M1_DIAG,

	M2_STP=PA10,		M2_DIR=PA14,		M2_ENA=PA13,
	M2_UART=PD8,		M2_CS=M2_UART,
	M2_DIAG=PD2,		M2_END=M2_DIAG,

	M3_STP=PC6,		M3_DIR=PC7,		M3_ENA=PA9,
	M3_UART=PB10,		M3_CS=M3_UART,
	M3_DIAG=PC3,		M3_END=M3_DIAG,

	M4_STP=PB12,		M4_DIR=PB11,		M4_ENA=PA8,
	M4_UART=PB2,		M4_CS=M4_UART,
	M4_DIAG=PC2,		M4_END=M4_DIAG,

	M5_STP=PB0,		M5_DIR=PB1,		M5_ENA=PC4,
	M5_UART=PA6,		M5_CS=M5_UART,


	X_STP=M1_STP,		X_DIR=M1_DIR,		X_ENA=M1_ENA,
  	X_UART=M1_UART,		X_CS=M1_UART,
	X_DIAG=M1_DIAG,		X_END=M1_DIAG,

	Y_STP=M2_STP,		Y_DIR=M2_DIR,		Y_ENA=M2_ENA,
  	Y_UART=M2_UART,		Y_CS=M2_UART,
	Y_DIAG=M2_DIAG,		Y_END=M2_DIAG,

	Z_STP=M3_STP,		Z_DIR=M3_DIR,		Z_ENA=M3_ENA,
  	Z_UART=M3_UART,		Z_CS=M3_UART,
	Z_DIAG=M3_DIAG,		Z_END=M3_DIAG,

	E0_STP=M4_STP,		E0_DIR=M4_DIR,		E0_ENA=M4_ENA,
  	E0_UART=M4_UART,	E0_CS=M4_UART,
	E0_DIAG=M4_DIAG,	E0_END=M4_DIAG,

	E1_STP=M5_STP,		E1_DIR=M5_DIR,		E1_ENA=M5_ENA,
  	E1_UART=M5_UART,	E1_CS=M5_UART,

aliases_spi:
	MOT_SPI_SCLK=PB13,	MOT_SPI_MOSI=PB15,	MOT_SPI_MISO=PB14, # spi2
    	MOT_SPI_CSEL_M1=M1_UART,
    	MOT_SPI_CSEL_M2=M2_UART,
    	MOT_SPI_CSEL_M3=M3_UART,
    	MOT_SPI_CSEL_M4=M4_UART,
    	MOT_SPI_CSEL_M5=M5_UART,

aliases_exp:
	EXP1_1=PD5,		BTT_EXP1_10=EXP1_1,
	EXP1_2=PD4,		BTT_EXP1_9=EXP1_2,
	EXP1_3=PB3,		BTT_EXP1_8=EXP1_3,
	EXP1_4=PD6,		BTT_EXP1_7=EXP1_4,
	EXP1_5=PB5,		BTT_EXP1_6=EXP1_5,
	EXP1_6=PB4,		BTT_EXP1_5=EXP1_6,
	EXP1_7=PB7,		BTT_EXP1_4=EXP1_7,
	EXP1_8=PB6,		BTT_EXP1_3=EXP1_8,
	EXP1_9=<GND>,		BTT_EXP1_2=EXP1_9,
	EXP1_10=<5V>,		BTT_EXP1_1=EXP1_10,

	EXP2_1=PB14,		BTT_EXP2_10=EXP1_1,
	EXP2_2=PB13,		BTT_EXP2_9=EXP2_2,
	EXP2_3=PB8,		BTT_EXP2_8=EXP2_3,
	EXP2_4=PB9,		BTT_EXP2_7=EXP2_4,
	EXP2_5=PC10,		BTT_EXP2_6=EXP2_5,
	EXP2_6=PB15,		BTT_EXP2_5=EXP2_6,
	EXP2_7=PC12,		BTT_EXP2_4=EXP2_7,
	EXP2_8=<RST>,		BTT_EXP2_3=EXP2_8,
	EXP2_9=<GND>,		BTT_EXP2_2=EXP2_9,
	EXP2_10=<NC>,		BTT_EXP2_1=EXP2_10,


