#####################################################################
##	BigTreeTech Manta M5P V1 BOARD PINS
## 	* STM32G0B1 with a "8KiB bootloader"
#####################################################################
## This file contains common pin mappings for the BIGTREETECH Manta M8P v2.0
##
## Please add to printer.cfg
## 	  * [include manta-m8p_v2_0.cfg] 
## 	  * [mcu]
##   	    canbus_uuid: 90cfa9715347
##

[board_pins m8p_v2_0]
aliases:
	MOT_SPI_SCLK=PG8,	MOT_SPI_MOSI=PG6,	MOT_SPI_MISO=PG7,

        M1_STP=PE6,             M1_DIR=PE5,             M1_ENA=PC14,
	M1_UART=PC13,		M1_END=PF4,
	M1_CS=M1_UART,		M1_DIAG=M1_END,

        M2_STP=PE2,    		M2_DIR=PE1,		M2_ENA=PE4,
	M2_UART=PE3,   		M2_END=PF3,
        M2_CS=M2_UART,          M2_DIAG=M2_END,

        M3_STP=PB8,             M3_DIR=PB7,             M3_ENA=PE0,
	M3_UART=PB9,		M3_END=PF2,
        M3_CS=M3_UART,          M3_DIAG=M3_END,

        M4_STP=PB4,             M4_DIR=PB3,             M4_ENA=PB6,
        M4_UART=PB5,    	M4_END=PF1,
	M4_CS=M4_UART,          M4_DIAG=M4_END,

        M5_STP=PG12,            M5_DIR=PG13,            M5_ENA=PG15,
	M5_UART=PG14,    	M5_END=PF0,				# T0
        M5_CS=M5_UART,          M5_DIAG=M5_END,

        M6_STP=PG9,    		M6_DIR=PD7,		M6_ENA=PG11,
	M6_UART=PG11,		M6_END=PC15,				# T1
        M6_CS=M6_UART,          M6_SWITCH=M6_END,			# HE1

        M7_STP=PD4,    		M7_DIR=PD3,		M7_ENA=PD6,	# T2
        M7_UART=PD5,   	
	M7_CS=M7_UART,
	
        M8_STP=PC7,		M8_DIR=PC8,             M8_ENA=PD2,	# T3
        M8_UART=PC6,
	M8_CS=M8_UART,

        BED_HEATER=PF5,		BED_SENSOR=PB1,				# TB

        HE1_HEATER=PA0,		HE1_SENSOR=PB0,
        HE2_HEATER=PA1,		HE2_SENSOR=PC5,
        HE3_HEATER=PA3,		HE3_SENSOR=PC4,
        HE4_HEATER=PA5,		HE4_SENSOR=PA7,

	FAN0_PWM=PF7,    	FAN1_PWM=PF9,
	FAN2_PWM=PF6,  		FAN3_PWM=PF8,
	
        FAN4_PWM=PA4,
        FAN5_PWM=PA6,   	FAN5_TACH=PC2,
        FAN6_PWM=PA2,   	FAN6_TACH=PC1,

        BLT_SNS=PD13,    	BLT_CTL=PD12,

#        PROX_SNS=PF6,

	PS_ON=PD14,

	NEOPIXEL1=PD15,

#        HFW_ADC1=PC5,   	HFW_ADC2=PB0,


    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>










#---------------------------------------------------------
# stolen
# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

# Motor1
#MX_STP: PE6
#MX_DIR: PE5
#MX_ENA: !PC14
#MX_DIAG: ^PF4

# Motor2
#MX_STP: PE2
#MX_DIR: PE1
#MX_ENA: !PE4
#MX_DIAG: ^PF3

# Motor3
#MX_STP: PB8
#MX_DIR: !PB7
#MX_ENA: !PE0
#MX_DIAG: ^PF2

## Motor4
#[stepper_]
#MX_STP: PB4
#MX_DIR: PB3
#MX_ENA: !PB6
#MX_DIAG: ^PF1
#...

# Motor5
#MX_STP: PG13
#MX_DIR: PG12
#MX_ENA: !PG15
#MX_DIAG: PF0


## Motor6
#[extruder1]
#MX_STP: PG9
#MX_DIR: PD7
#MX_ENA: !PG11 
#MX_DIAG: PC15

## End-Stop 6
#[filament_switch_sensor material_1]

## Motor7
#[extruder2]
#MX_STP: PD4
#MX_DIR: PD3
#MX_ENA: !PD6

## Motor8
#[extruder3]
#MX_STP: PC7
#MX_DIR: PC8
#MX_ENA: !PD2


## Motor1
#[tmc2130 stepper_x]
#cs_pin: PC13
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2130 stepper_y]
#cs_pin: PE3
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2130 stepper_]
#cs_pin: PB5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor5
#[tmc2130 extruder]
#cs_pin: PG14
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2130 extruder1]
#cs_pin: PG10
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2130 extruder2]
#cs_pin: PD5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2130 extruder3]
#cs_pin: PC6
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999
