#####################################################################
##	BigTreeTech Manta M5P V1 BOARD PINS
## 	* STM32G0B1 with a "8KiB bootloader"
#####################################################################
## This file contains common pin mappings for the BIGTREETECH Manta M8P v1.1
##
## 请将[include manta-m8p_v1_1.cfg]添加到printer.cfg下
## Please add to printer.cfg
## 	  * [include manta-m8p_v1_1.cfg] 
## 	  * [mcu]
##   	    canbus_uuid: 90cfa9715347
##

[board_pins m8p_v1_1]
aliases:
	MOT_SPI_SCLK=PA5,	MOT_SPI_MOSI=PA7,	MOT_SPI_MISO=PA6,

        M1_STP=PE2,             M1_DIR=PB4,             M1_ENA=PC11,
	M1_UART=PC10,		M1_END=PF3,
	M1_CS=M1_UART,		M1_DIAG=M1_END,

        M2_STP=PF12,    	M2_DIR=PF11,		M2_ENA=PB3,
	M2_UART=PF13,   	M2_END=PF4,
        M2_CS=M2_UART,          M2_DIAG=M2_END,

        M3_STP=PD7,             M3_DIR=PD6,             M3_ENA=PF10,
	M3_UART=PF9,		M3_END=PF5,
        M3_CS=M3_UART,          M3_DIAG=M3_END,

        M4_STP=PD3,             M4_DIR=PD2,             M4_ENA=PD5,
        M4_UART=PD4,    	M4_END=PC0,
	M4_CS=M4_UART,          M4_DIAG=M4_END,

        M5_STP=PC9,             M5_DIR=PC8,             M5_ENA=PD1,
	M5_UART=PD0,    	M5_END=PC1,				# T0
        M5_CS=M5_UART,          M5_DIAG=M5_END,

        M6_STP=PA10,    	M6_DIR=PA14,		M6_ENA=PA15,
	M6_UART=PF8,		M6_END=PC2,				# T1
        M6_CS=M6_UART,          M6_SWITCH=M6_END,			# HE1

        M7_STP=PD11,    	M7_DIR=PD9,		M7_ENA=PD15,	# T2
        M7_UART=PD14,   	
	M7_CS=M7_UART,
	
        M8_STP=PD8,		M8_DIR=PC6,             M8_ENA=PC7,	# T3
        M8_UART=PD10,
	M8_CS=M8_UART,

        BED_HEATER=PB7,		BED_SENSOR=PA0,				# TB

        HE1_HEATER=PE3,		HE1_SENSOR=PA1,
        HE2_HEATER=PB5,		HE2_SENSOR=PA2,
        HE3_HEATER=PB6,		HE3_SENSOR=PA3,
        HE4_HEATER=PE1,		HE4_SENSOR=PA4,

	FAN0_PWM=PE6,    	FAN1_PWM=PE0,
	FAN2_PWM=PC12,  	FAN3_PWM=PE5,
        FAN4_PWM=PE4,   	FAN4_TACH=PC13,
        FAN5_PWM=PB8,   	FAN5_TACH=PC14,
        FAN6_PWM=PB9,   	FAN6_TACH=PC15,

        BLT_SNS=PB2,    	BLT_CTL=PB1,

        PROX_SNS=PF6,

	PS_ON=PC3,

	NEOPIXEL1=PC6,		NEOPIXEL2=PA9,

        HFW_ADC1=PC5,   	HFW_ADC2=PB0,

    	# EXP1 header
    	EXP1_1=PE9,		EXP1_2=PE10,
	EXP1_3=PE11, 		EXP1_4=PE12,
	EXP1_5=PE13, 		EXP1_6=PE14,	# Slot in the socket on this side
	EXP1_7=PE15, 		EXP1_8=PB10,
	EXP1_9=<GND>, 		EXP1_10=<5V>,

    	# EXP2 header
	EXP2_1=PB14,		EXP2_2=PB13,
	EXP2_3=PF7, 		EXP2_4=PB12,
	EXP2_5=PE7, 		EXP2_6=PB11,	# Slot in the socket on this side
	EXP2_7=PE8, 		EXP2_8=<RST>,
	EXP2_9=<GND>, 		EXP2_10=PC5