[board_pins exp_headers]
aliases:
	# EXP1 header
	EXP1_1=PD6, 	EXP1_3=PB9, 	EXP1_5=PA15, 	EXP1_7=PA9, 	EXP1_9=<GND>,
	EXP1_2=PB8, 	EXP1_4=PC3, 	EXP1_6=PA10, 	EXP1_8=PB5, 	EXP1_10=<5V>,
	# EXP2 header
	EXP2_1=PB14, 	EXP2_3=PC11, 	EXP2_5=PC12, 	EXP2_7=PC13, 	EXP2_9=<GND>,
	EXP2_2=PB13, 	EXP2_4=PA8, 	EXP2_6=PB15, 	EXP2_8=<RST>, 	EXP2_10=<NC>

[board_pins motor_drivers]
aliases:
	ME0_STP=PB3,	ME0_DIR=PB4,	ME0_ENA=PD5,
	ME0_UART=PA13,	ME0_CS=PA11,	ME0_DIAG=PC15,

	M0_STP=PB3,		M0_DIR=PB4,		M0_ENA=PD5,
	M0_UART=PA13,	M0_CS=PA11,		M0_DIAG=PC15,

    MX_STP=PC6,		MX_DIR=PA14,	MX_ENA=PC7,
	MX_UART=PB12,	MX_CS=PB12,		MX_DIAG=PC0,

	M1_STP=PC6,		M1_DIR=PA14,	M1_ENA=PC7,
	M1_UART=PB12,	M1_CS=PB12,		M1_DIAG=PC0,

	MY_STP=PB10,	MY_DIR=PB2,		MY_ENA=PB11,
	MY_UART=PC10,	MY_CS=PC10,		MY_DIAG=PC1,

	M2_STP=PB10,	M2_DIR=PB2,		M2_ENA=PB11,
	M2_UART=PC10,	M2_CS=PC10,		M2_DIAG=PC1,

	MZ_STP=PB0,		MZ_DIR=PC5,		MZ_ENA=PB1,
	MZ_UART=PC9,	MZ_CS=PC9,		MZ_DIAG=PC2,

	M3_STP=PB0,		M3_DIR=PC5,		M3_ENA=PB1,
	M3_UART=PC9,	M3_CS=PC9,		M3_DIAG=PC2,


    MOT_SPI_SCLK=PA5,
    MOT_SPI_MISO=PA6,
    MOT_SPI_MOSI=PA7,

[board_pins endstops]
aliases:
	MX_STOP=PC0, 	MY_STOP=PC1, 	MZ_STOP=PC2, 	ME0_STOP=PC15,

[board_pins fans]
aliases:
	FAN0_ENA=PD2, 	FAN1_ENA=PD3, 	FAN2_ENA=PD4,

[board_pins therm]
aliases:
	HB_T=PC4, 	HE0_T=PA0,

[board_pins heaters]
aliases:
	HB_ENA=PD8, 	HE0_ENA=PC8,

[board_pins bl_touch]
aliases:
	BLT_SENS=PC14, 	BLT_CTRL=PA1,

[board_pins rgb_leds]
aliases:
	RGB1=PD0, 	RGB2=PD1,

[board_pins pins_spi]
aliases:
	SPI1_CS1=PD9
