#####################################################################
##	BigTreeTech Manta M5P V1 BOARD PINS
#####################################################################
## This file contains common pin mappings for the Fysetc PITB
##
## 请将[include PITB.cfg]添加到printer.cfg下
## Please add to printer.cfg
## 	  * [include PITB.cfg] 
## 	  * [mcu PITB]
##   	    canbus_uuid: 90cfa9715347
## 	    # Uncomment below if you're using uart0 to communicate
##	    # restart_method: command
##



[board_pins PITB]
mcu: SHT36PRO
aliases:
	MX_STP=gpio8,		MX_DIR=gpio7,		MX_ENA=gpio5,
    	MX_DIAG=gpio23,    	MX_CSEL=gpio6,
    	MY_STP=gpio12,     	MY_DIR=gpio11,		MY_ENA=gpio9,
    	MX_DIAG=gpio24,    	MY_CSEL=gpio10,

    	SPI_SCLK=gpio2,    	SPI_MOSI=gpio3,		SPI_MISO=gpio0,

    	SPI_CSEL_MX=MX_CSEL,	SPI_CSEL_MY=MY_CSEL,

    	FAN0=gpio20,		FAN1=gpio21,
    	NEOPIXEL=gpio29,	LED=gpio15
