#####################################################################
##	FYSETC PITB V2 BOARD PINS
#####################################################################
## This file contains common pin mappings for the Fysetc PITB
##
## 请将[include PITB.cfg]添加到printer.cfg下
## Please add to printer.cfg
## 	  * [include PITBv2.cfg] 
## 	  * [mcu PITBv2]
##   	    canbus_uuid: 90cfa9715347
## 	    # Uncomment below if you're using uart0 to communicate
##	    # restart_method: command
##



[board_pins PITBv2]
mcu: PITBv2
aliases:
	## Stepper Pins
	##
	M1_STP=gpio6,		M1_DIR=gpio5,		M1_ENA=gpio20,
	M1_DIAG=gpio7,    	M1_CSEL=gpio1,
	M1_END=gpio16,

	M2_STP=gpio13,     	M2_DIR=gpio23,		M2_ENA=gpio22,
	M2_DIAG=gpio14,    	M2_CSEL=gpio10,
	M2_END=gpio17,


	## Stepper Pins Old Namming Scheme
	##
	MX_STP=M1_STP,		MX_DIR=M1_DIR,		MX_ENA=M1_ENA,
	MX_DIAG=M1_DIAG,    	MX_CSEL=M1_CSEL,
	MX_END=M1_DIAG,
	
	MY_STP=M2_STP,     	MY_DIR=M2_DIR,		MY_ENA=M2_ENA,
	MY_DIAG=M2_DIAG,    	MY_CSEL=M2_CSEL,
	MY_END=M2_END,


	## SPI BUS Pins
	## 	* for hardware SPI use
	##	  spi_bus: spi0a
	##
	SPI_SCLK=gpio2,    	SPI_MOSI=gpio3,		SPI_MISO=gpio4,
	SPI_CSEL_MX=M1_CSEL,	SPI_CSEL_MY=M2_CSEL,

	## Fan Pins
	##
	FAN0=gpio0,		FAN1=gpio18,


	## Bling Bling
	##
	NEOPIXEL=gpio19,
	#LED=gpio15,

	## I2C BUS Pins
	##
	I2C_SCL=gpio25,		I2C_SDA=gpio24,

	TC1=gpio26,
	TC2=gpio27,
	TC3=gpio28,
