#####################################################################
##	BigTreeTech Manta M5P V1 BOARD PINS
#####################################################################
## This file contains common pin mappings for the Fysetc PITB
##
## 请将[include PITB.cfg]添加到printer.cfg下
## Please add to printer.cfg
## 	  * [include PITB.cfg] 
## 	  * [mcu PITB]
##   	    canbus_uuid: 90cfa9715347
## 	    # Uncomment below if you're using uart0 to communicate
##	    # restart_method: command
##



[board_pins PITB]
mcu: PITB
aliases:
	## Stepper Pins
	##
	M1_STP=gpio8,		M1_DIR=gpio7,		M1_ENA=gpio5,
	M1_DIAG=gpio23,    	M1_CSEL=gpio6,
	M1_END=M1_DIAG,

	M2_STP=gpio12,     	M2_DIR=gpio11,		M2_ENA=gpio9,
	M2_DIAG=gpio24,    	M2_CSEL=gpio10,
	M2_END=M2_DIAG,


	## Stepper Pins Old Namming Scheme
	##
	MX_STP=M1_STP,		MX_DIR=M1_DIR,		MX_ENA=M1_ENA,
	MX_DIAG=M1_DIAG,    	MX_CSEL=M1_CSEL,
	MX_END=M1_DIAG,
	
	MY_STP=M2_STP,     	MY_DIR=M2_DIR,		MY_ENA=M2_ENA,
	MY_DIAG=M2_DIAG,    	MY_CSEL=M2_CSEL,
	MY_END=M2_END,


	## SPI BUS Pins
	## 	* for hardware SPI use
	##	  spi_bus: spi0a
	##
	SPI_SCLK=gpio2,    	SPI_MOSI=gpio3,		SPI_MISO=gpio0,
	SPI_CSEL_MX=M1_CSEL,	SPI_CSEL_MY=M2_CSEL,

	## Fan Pins
	##
	FAN0=gpio20,		FAN1=gpio21,


	## Bling Bling
	##
	NEOPIXEL=gpio29,	LED=gpio15,

	## I2C BUS Pins
	##
	I2C_SCL=gpio17,		I2C_SDA=gpio16,
	
