[mcu SHT36]
;canbus_uuid: 90cfa9715347
canbus_uuid: 6a7173309022


## SHT 36 V2 BOARD PINS
[board_pins SHT36]
mcu: SHT36
aliases:
aliases:
  E_STP=PB4, 
  E_DIR=PB3,
  E_ENA=PA15,
  E_UART=PB5,
  H_ENA=PA8,
  H_TMP=PA3,
  LED=PB0,
  
  SPI_SCLK=PB10,
  SPI_MOSI=PB11,
  SPI_MISO=PB2,
  FIL_END=PB4,
  FIL_MOTION=PB3,
  BLT_SENS=PB8,
  BLT_CTRL=PB9,
  SPI_CS_ADXL=PA9,
#  SPI_CS_MAX31865=PA4



aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB10,FAN1=PB11
aliases_thermistors:
    TH0=PA3,PT100=PB12,TC0=PA4
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB0
aliases_adxl:
    ADXL=PA9



    